APP_KEY={any string}
PROJECT_NAME={any string}

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE={any string}
DB_USERNAME={any string}
DB_PASSWORD={any string}

## Use it if you want to debug something
#APP_ENV=dev
#APP_DEBUG=true